PORT=8000
DB_FILE=db/dev.db
JWT_SECRET= F2blAeqx53jyXC+7GIkv9MulO99QISB3Dqcs+/lGxKXyb4TIrTbYRlxtD8ZAvW2R
8c+SGzvmHAZLSt+llSYnzoWItTurfsBsgqhSVgXaTftbaI0XbixeS+cSWAh7S6BO
3KDVJKbhpQWMNPjbw30
JWT_EXPIRES_IN=604800